POSTGRES_PORT=5432
POSTGRES_PASSWORD=QAZSEDCvgyhn222001
POSTGRES_USER=postgres
POSTGRES_DB=database1
POSTGRES_HOST=localhost

TPOSTGRES_PORT=5432
TPOSTGRES_PASSWORD=QAZSEDCvgyhn222001
TPOSTGRES_USER=postgres
TPOSTGRES_DB=database2
TPOSTGRES_HOST=localhost